<html lang="en">
  <head>
    <title>Sandbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://threejs.org/examples/main.css">
    <style>
      body 
      {
        background-color: #585656;
        color: #444;
      }

      html, body {
  font: 16px/1.3 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #fff;
  overflow: hidden;
  text-align: center; }

h3 {
  margin: 0;
  font: inherit;
  font-size: 140%;
  color: #666;
  text-shadow: 0 1px 0 #fff; }

strong {
  font-weight: 500; }

em {
  font-size: 80%; }

section {
  margin: 5px auto;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around; }

section > * {
  flex: 0 1 45%; }

button {
  position: relative;
  box-sizing: border-box;
  margin: 5px;
  padding: 10px 20px;
  border: 2px solid #272727;
  background: #555555;
  border-radius: 5px;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
  cursor: pointer;
  font: inherit;
  line-height: 1.1;
  outline: none;
  white-space: nowrap; }

button:hover, button:focus {
  background: #868686; }

textarea {
  box-sizing: border-box;
  display: block;
  max-width: 478px;
  margin: 10px auto;
  padding: 10px;
  font: inherit;
  color: #555;
  border: 2px solid #432864;
  border-radius: 5px;
  width: calc(100% - 22px);
  height: 6em;
  outline: none; }

#perms {
  display: inline-block;
  text-align: left;
  color: #444; }

#permbuttons button {
  text-align: left;
  padding-left: 40px; }
  #permbuttons button:before {
    position: absolute;
    content: '\1f47b';
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 130%;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5); }
  #permbuttons button[data-state="granted"] {
    background: #028e4a;
    border-color: #01532b; }
    #permbuttons button[data-state="granted"]:before {
      content: '\2705'; }
  #permbuttons button[data-state="denied"] {
    background: #c70d36;
    border-color: #970a29; }
    #permbuttons button[data-state="denied"]:before {
      content: '\1f6ab'; }

#toast, #toast[hidden] {
  display: block;
  position: fixed;
  left: 50%;
  bottom: 0;
  padding: 6px 20px;
  min-width: 30%;
  max-width: 80%;
  background: #333;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  transition: all 500ms ease;
  visibility: visible;
  white-space: pre-wrap;
  line-height: 2;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  will-change: transform, opacity;
  overflow: hidden;
  contain: content; }

#toast[hidden] {
  transform: translateX(-50%) translateY(120%);
  opacity: 0; }

#toast.error {
  color: #FCC;
  background: #511; }

    </style>
  </head>
  <body>
    <section>
      <button id="copy"><strong>Скопировать логотип</strong><br><em>(записать в буфер)</em></button>
      <button id="paste"><strong>Вставить картинку</strong><br><em>(читать из буфера)</em></button>
    </section>
  
    <h3>Разрешения:</h3>
  
    <section id="permbuttons"></section>
  
    <h3>Картинка прочитана из буфера:</h3>
    <image id="image-field" width="42" height="42"></image>
  
    <h3>Например, картинки 'image/png' для копирования:</h3>
    <div>
      <image src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_Chrome_Material_Icon-450x450.png" width="42" height="42"></image>
      <image src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Chromium_Material_Icon.png" width="42" height="42"></image>  
    </div>
  
    <div id="toast" hidden></div>
    <script type="importmap">
      {
        "imports": 
        {
          "three": "../lib/three@0.174.0/build/three.module.js",
          "three/addons/": "../lib/three@0.174.0/examples/jsm/"
        }
      }
    </script>
    <script type="text/javascript">

(() => {

const log = (value) => {
  clearTimeout(log.timer);
  if (toast.hidden) toast.textContent = value;
  else toast.textContent += '\n' + value;
  toast.className = String(value).match(/error/i) ? 'error' : '';
  toast.hidden = false;
  log.timer = setTimeout( () => { toast.hidden = true; }, 3000);
}
if (location.protocol !== 'https:') {
  log('"Это работает только с HTTPS!');
  return;
}

const permissionName = (permission) => {
  let name = permission.name.split('-').pop();
  if ('allowWithoutGesture' in permission) {
    name += ' ' + (permission.allowWithoutGesture ? '(without gesture)' : '(with gesture)');
  }
  return name;
}

const loadBlob = async fileName => {
  const fetched = await fetch(fileName);
  return await fetched.blob();
}

/** Записать логотип Chrome в буфер, когда клик "Скопировать" */
copy.onclick = async () => {
  try {
    const url = 'https://upload.wikimedia.org/wikipedia/commons/5/53/Google_Chrome_Material_Icon-450x450.png';
    const blobInput = await loadBlob(url);
    const clipboardItemInput = new ClipboardItem({'image/png' : blobInput});
    await navigator.clipboard.write([clipboardItemInput]);
    log('Картинка скопирована.');
  } catch(e) {
    log(e);
    log('Браузер не поддерживает ClipboardItem');
  }
};

/** Читаем буфер, когда кликают по кнопке вставки */
paste.onclick = async () => {
  try {
    const clipboardItems = await navigator.clipboard.read();
    console.log(clipboardItems);
    const blobOutput = await clipboardItems[0].getType('image/png');
    document.getElementById('image-field').src =
      window.URL.createObjectURL(blobOutput);
    log('Image pasted.');
  } catch(e) {
    log('Не получается прочитать из буфера');
  }
};

/** Наблюдаем за вставкой */
navigator.clipboard.addEventListener('clipboardchange', async e => {
  const text = await navigator.clipboard.getText();
  log('Обновлено содержимое буфера: '+text)
});

/** 4 доступных разрешения для Async Clipboard API: */
const PERMISSIONS = [
  { name: "clipboard-read" },
  { name: "clipboard-write" }
  //{ name: "clipboard-read",  allowWithoutGesture: false },
  //{ name: "clipboard-read",  allowWithoutGesture: true  },
  //{ name: "clipboard-write", allowWithoutGesture: false },
  //{ name: "clipboard-write", allowWithoutGesture: true  }
];

/** Запрос за каждым состоянием разрешения,
 * затем отслеживаем изменения и обновляем кнопки: */
Promise.all(
  PERMISSIONS.map( descriptor => navigator.permissions.query(descriptor))
).then(permissions =>
{
  permissions.forEach((status, index) =>
  {
    let descriptor = PERMISSIONS[index];
    let name = permissionName(descriptor);
    let btn = document.createElement('button');

    btn.title = 'Нажмите для запроса разрешения';
    btn.textContent = name;
    
    // Клик по кнопке для повторного запроса разрешения:
    btn.onclick = () => 
    {
      navigator.permissions.query(descriptor)
        .then(status => { log(`Разрешение ${status.state}.`); })
        .catch(err => { log(`Запрещено: ${err}`); });
    };

    // Если статус разрешения изменился, обновить кнопку
    status.onchange = () => { btn.setAttribute('data-state', status.state); };
    status.onchange();
    permbuttons.appendChild(btn);
  });
});

})();

    </script>
  </body>
</html>